VITE_SUPABASE_PROJECT_ID="uhlmwmagflzowlqxxqrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVobG13bWFnZmx6b3dscXh4cXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzAzMTMsImV4cCI6MjA4NTQwNjMxM30.tQ-gTh2yZtFP0e_yIotDFkAF_TGhOWgfNfPt5uO9qKY"
VITE_SUPABASE_URL="https://uhlmwmagflzowlqxxqrp.supabase.co"
